{
  "name": "@octo-hub/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../node_modules/typescript/bin/tsc -p tsconfig.json",
    "lint": "node ../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "poll": "node ../node_modules/tsx/dist/cli.mjs src/index.ts poll",
    "run-job": "node ../node_modules/tsx/dist/cli.mjs src/index.ts run-job",
    "import-excel": "node ../node_modules/tsx/dist/cli.mjs src/index.ts import-excel"
  },
  "dependencies": {
    "@octo-hub/shared": "*",
    "@supabase/supabase-js": "^2.49.8",
    "tsx": "^4.19.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
